<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<fx:define>
		</fx:define>
		<!-- Unhandled type 'SvgMetadataElement' -->
		<Group
			opacity="1.0"
			id="layer1"
			>
			<children>
				<SVGPath
					content="M 9,6 L 36,6 L 36,9 L 9,9 L 9,6 z"
					opacity="1"
					fillRule="EVEN_ODD"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					id="path3119"
					>
					<fill>
						<Color>
							<red>1.0</red>
							<green>1.0</green>
							<blue>1.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M 12,9 L 12,13 L 33,13 L 33,9 L 12,9 z"
					opacity="1"
					fillRule="EVEN_ODD"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					id="path3121"
					>
					<fill>
						<Color>
							<red>1.0</red>
							<green>1.0</green>
							<blue>1.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M 11,31 L 11,36 L 15,36 L 15,34 L 20,34 L 20,36 L 25,36 L 25,34 L 30,34 L 30,36 L 34,36 L 34,31"
					opacity="1"
					fillRule="EVEN_ODD"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					id="path3129"
					>
					<fill>
						<Color>
							<red>1.0</red>
							<green>1.0</green>
							<blue>1.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M 34,31 L 31,28 L 14,28 L 11,31"
					opacity="1"
					fillRule="EVEN_ODD"
					strokeLineCap="ROUND"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					id="path3127"
					>
					<fill>
						<Color>
							<red>1.0</red>
							<green>1.0</green>
							<blue>1.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M 31,28 L 31,15.499982 L 14,15.499982 L 14,28"
					opacity="1"
					fillRule="EVEN_ODD"
					strokeWidth="1.50000036"
					id="path3125"
					>
					<fill>
						<Color>
							<red>1.0</red>
							<green>1.0</green>
							<blue>1.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M 31,15.5 L 32.5,13 L 12.5,13 L 14,15.5"
					opacity="1"
					fillRule="EVEN_ODD"
					strokeLineCap="ROUND"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					id="path3123"
					>
					<fill>
						<Color>
							<red>1.0</red>
							<green>1.0</green>
							<blue>1.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M 11,31 L 34,31"
					opacity="1"
					fillRule="EVEN_ODD"
					strokeLineCap="ROUND"
					strokeWidth="1.0"
					id="path5175"
					>
					<fill>
						TRANSPARENT
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
			</children>
		</Group>
	</children>
</Group>
