<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<Group
			opacity="1.0"
			>
			<children>
				<SVGPath
					content="M 9,39 L 36,39 L 36,36 L 9,36 L 9,39 z "
					opacity="1"
					strokeLineCap="ROUND"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					>
					<fill>
						000000
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M 12.5,32 L 14,29.5 L 31,29.5 L 32.5,32 L 12.5,32 z "
					opacity="1"
					strokeLineCap="ROUND"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					>
					<fill>
						000000
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M 12,36 L 12,32 L 33,32 L 33,36 L 12,36 z "
					opacity="1"
					strokeLineCap="ROUND"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					>
					<fill>
						000000
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M 14,29.5 L 14,16.5 L 31,16.5 L 31,29.5 L 14,29.5 z "
					opacity="1"
					strokeLineCap="ROUND"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					>
					<fill>
						000000
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M 14,16.5 L 11,14 L 34,14 L 31,16.5 L 14,16.5 z "
					opacity="1"
					strokeLineCap="ROUND"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					>
					<fill>
						000000
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M 11,14 L 11,9 L 15,9 L 15,11 L 20,11 L 20,9 L 25,9 L 25,11 L 30,11 L 30,9 L 34,9 L 34,14 L 11,14 z "
					opacity="1"
					strokeLineCap="ROUND"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					>
					<fill>
						000000
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M 12,35.5 L 33,35.5 L 33,35.5"
					opacity="1"
					strokeLineCap="ROUND"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					>
					<fill>
						TRANSPARENT
					</fill>
					<stroke>
						<Color>
							<red>1.0</red>
							<green>1.0</green>
							<blue>1.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M 13,31.5 L 32,31.5"
					opacity="1"
					strokeLineCap="ROUND"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					>
					<fill>
						TRANSPARENT
					</fill>
					<stroke>
						<Color>
							<red>1.0</red>
							<green>1.0</green>
							<blue>1.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M 14,29.5 L 31,29.5"
					opacity="1"
					strokeLineCap="ROUND"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					>
					<fill>
						TRANSPARENT
					</fill>
					<stroke>
						<Color>
							<red>1.0</red>
							<green>1.0</green>
							<blue>1.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M 14,16.5 L 31,16.5"
					opacity="1"
					strokeLineCap="ROUND"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					>
					<fill>
						TRANSPARENT
					</fill>
					<stroke>
						<Color>
							<red>1.0</red>
							<green>1.0</green>
							<blue>1.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M 11,14 L 34,14"
					opacity="1"
					strokeLineCap="ROUND"
					strokeLineJoin="ROUND"
					strokeWidth="1.5"
					>
					<fill>
						TRANSPARENT
					</fill>
					<stroke>
						<Color>
							<red>1.0</red>
							<green>1.0</green>
							<blue>1.0</blue>
						</Color>
					</stroke>
				</SVGPath>
			</children>
		</Group>
	</children>
</Group>
