<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<fx:define>
		</fx:define>
		<!-- Unhandled type 'SvgMetadataElement' -->
		<Group
			opacity="1.0"
			>
			<children>
				<SVGPath
					content="M-88.18-79.46v19.17"
					opacity="1"
					strokeLineCap="ROUND"
					strokeWidth="3.0"
					>
					<fill>
						TRANSPARENT
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M-105.6-62.46l17.42-17.07,14.85,17.67"
					opacity="1"
					strokeLineCap="ROUND"
					strokeWidth="0.79999995"
					>
					<fill>
						TRANSPARENT
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="m-88.14-79.46,0,19.17"
					opacity="1"
					strokeLineCap="ROUND"
					strokeWidth="1.49999976"
					>
					<fill>
						TRANSPARENT
					</fill>
					<stroke>
						<Color>
							<red>1.0</red>
							<green>1.0</green>
							<blue>1.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M-104.8-55.15l28.13,0.06s0.69-0.21,0.75-0.25c5.43-4.26,5.03-8.54,5.03-8.54l-5.09,4.04h-23.33l-0.89-2.38h-10.7v2.38h3.9l2,4.62"
					opacity="1"
					strokeLineCap="ROUND"
					strokeWidth="1.49999988"
					>
					<fill>
						<Color>
							<red>1.0</red>
							<green>1.0</green>
							<blue>1.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M-78.78-63.22s2.03-6.63-1.78-12.54h-0.07-17.56-0.2c3.81,5.91,1.87,12.49,2.01,12.54h0.83,16.77z"
					opacity="1"
					strokeLineCap="ROUND"
					strokeWidth="1.5"
					>
					<fill>
						<Color>
							<red>1.0</red>
							<green>1.0</green>
							<blue>1.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="M-78.78-63.22s2.03-6.63-1.78-12.54h-0.07-17.56-0.2c3.81,5.91,1.87,12.49,2.01,12.54h0.83,16.77z"
					opacity="1"
					strokeLineCap="ROUND"
					strokeWidth="1.5"
					>
					<fill>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="m-79.54-64.1s1.755-5.7-1.534-10.78h-0.06206-15.68-0.1688c3.29,5.077,1.614,10.73,1.734,10.78l0.7229-0.0058z"
					opacity="1"
					strokeLineCap="ROUND"
					>
					<fill>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>1.0</red>
							<green>1.0</green>
							<blue>1.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="m-72.19-61.66-3.219,2.531a0.9245,0.9245,0,0,1,-0.5625,0.2188h-23.34a0.9245,0.9245,0,0,1,-0.875,-0.625l-0.625-1.75h-9.188v0.5h3a0.9245,0.9245,0,0,1,0.8438,0.5625l1.812,4.125,27.59,0.0625c0.06325-0.01917,0.07096-0.03558,0.1562-0.0625,0.07526-0.02375,0.163-0.04342,0.2188-0.0625,2.5-1.998,3.641-3.953,4.156-5.375,0.02938-0.08109,0.0056-0.04786,0.03125-0.125z"
					opacity="1"
					strokeLineCap="ROUND"
					>
					<fill>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>1.0</red>
							<green>1.0</green>
							<blue>1.0</blue>
						</Color>
					</stroke>
				</SVGPath>
			</children>
			<transforms>
				<Translate
					x="113.16893"
					y="87.666093"
					>
				</Translate>
			</transforms>
		</Group>
	</children>
</Group>
