<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<!-- Unhandled type 'SvgMetadataElement' -->
		<fx:define>
			<Rectangle
				x="0.0"
				y="0.0"
				width="1.0"
				height="1.0"
				opacity="1"
				id="lightsquare"
				>
				<fill>
					<Color>
						<red>1.0</red>
						<green>0.9333333333333333</green>
						<blue>0.7333333333333333</blue>
					</Color>
				</fill>
				
			</Rectangle>
			<Rectangle
				x="0.0"
				y="0.0"
				width="1.0"
				height="1.0"
				opacity="1"
				id="darksquare"
				>
				<fill>
					<Color>
						<red>0.3333333333333333</red>
						<green>0.5333333333333333</green>
						<blue>0.13333333333333333</blue>
					</Color>
				</fill>
				
			</Rectangle>
			<Group
				opacity="1.0"
				id="white"
				>
				<children>
					<Ellipse
						radiusX="0.3125"
						radiusY="0.25999999"
						centerX="0.5"
						centerY="0.5"
						opacity="1"
						id="ellipse9"
						strokeWidth="0.03"
						>
						<fill>
							<Color>
								<red>0.0</red>
								<green>0.0</green>
								<blue>0.0</blue>
							</Color>
						</fill>
						<stroke>
							<Color>
								<red>0.0</red>
								<green>0.0</green>
								<blue>0.0</blue>
							</Color>
						</stroke>
						
						<transforms>
							<Translate
								x="0"
								y="0.07"
								>
							</Translate>
						</transforms>
					</Ellipse>
					<Ellipse
						radiusX="0.3125"
						radiusY="0.25999999"
						centerX="0.5"
						centerY="0.5"
						opacity="1"
						id="ellipse11"
						strokeWidth="0.03"
						>
						<fill>
							<Color>
								<red>1.0</red>
								<green>0.9764705882352941</green>
								<blue>0.9568627450980393</blue>
							</Color>
						</fill>
						<stroke>
							<Color>
								<red>0.0</red>
								<green>0.0</green>
								<blue>0.0</blue>
							</Color>
						</stroke>
						
					</Ellipse>
				</children>
			</Group>
			<Group
				opacity="1.0"
				id="black"
				>
				<children>
					<Ellipse
						radiusX="0.3125"
						radiusY="0.25999999"
						centerX="0.5"
						centerY="0.5"
						opacity="1"
						id="ellipse14"
						strokeWidth="0.03"
						>
						<fill>
							<Color>
								<red>0.0</red>
								<green>0.0</green>
								<blue>0.0</blue>
							</Color>
						</fill>
						<stroke>
							<Color>
								<red>0.0</red>
								<green>0.0</green>
								<blue>0.0</blue>
							</Color>
						</stroke>
						
						<transforms>
							<Translate
								x="0"
								y="0.07"
								>
							</Translate>
						</transforms>
					</Ellipse>
					<Ellipse
						radiusX="0.3125"
						radiusY="0.25999999"
						centerX="0.5"
						centerY="0.5"
						opacity="1"
						id="ellipse16"
						strokeWidth="0.03"
						>
						<fill>
							<Color>
								<red>0.7529411764705882</red>
								<green>0.7529411764705882</green>
								<blue>0.7529411764705882</blue>
							</Color>
						</fill>
						<stroke>
							<Color>
								<red>0.0</red>
								<green>0.0</green>
								<blue>0.0</blue>
							</Color>
						</stroke>
						
					</Ellipse>
				</children>
			</Group>
			<Group
				opacity="1.0"
				id="lightrow"
				>
				<children>
					<Group
						translateX="1.0"
						translateY="0.0"
						opacity="1.0"
						id="use19"
						>
						
						<children>
							<Rectangle
								x="0.0"
								y="0.0"
								width="1.0"
								height="1.0"
								opacity="1"
								id="lightsquare"
								>
								<fill>
									<Color>
										<red>1.0</red>
										<green>0.9333333333333333</green>
										<blue>0.7333333333333333</blue>
									</Color>
								</fill>
								
							</Rectangle>
						</children>
					</Group>
					<Group
						translateX="2.0"
						translateY="0.0"
						opacity="1.0"
						id="use21"
						>
						
						<children>
							<Rectangle
								x="0.0"
								y="0.0"
								width="1.0"
								height="1.0"
								opacity="1"
								id="darksquare"
								>
								<fill>
									<Color>
										<red>0.3333333333333333</red>
										<green>0.5333333333333333</green>
										<blue>0.13333333333333333</blue>
									</Color>
								</fill>
								
							</Rectangle>
						</children>
					</Group>
					<Group
						translateX="3.0"
						translateY="0.0"
						opacity="1.0"
						id="use23"
						>
						
						<children>
							<Rectangle
								x="0.0"
								y="0.0"
								width="1.0"
								height="1.0"
								opacity="1"
								id="lightsquare"
								>
								<fill>
									<Color>
										<red>1.0</red>
										<green>0.9333333333333333</green>
										<blue>0.7333333333333333</blue>
									</Color>
								</fill>
								
							</Rectangle>
						</children>
					</Group>
					<Group
						translateX="4.0"
						translateY="0.0"
						opacity="1.0"
						id="use25"
						>
						
						<children>
							<Rectangle
								x="0.0"
								y="0.0"
								width="1.0"
								height="1.0"
								opacity="1"
								id="darksquare"
								>
								<fill>
									<Color>
										<red>0.3333333333333333</red>
										<green>0.5333333333333333</green>
										<blue>0.13333333333333333</blue>
									</Color>
								</fill>
								
							</Rectangle>
						</children>
					</Group>
					<Group
						translateX="5.0"
						translateY="0.0"
						opacity="1.0"
						id="use27"
						>
						
						<children>
							<Rectangle
								x="0.0"
								y="0.0"
								width="1.0"
								height="1.0"
								opacity="1"
								id="lightsquare"
								>
								<fill>
									<Color>
										<red>1.0</red>
										<green>0.9333333333333333</green>
										<blue>0.7333333333333333</blue>
									</Color>
								</fill>
								
							</Rectangle>
						</children>
					</Group>
					<Group
						translateX="6.0"
						translateY="0.0"
						opacity="1.0"
						id="use29"
						>
						
						<children>
							<Rectangle
								x="0.0"
								y="0.0"
								width="1.0"
								height="1.0"
								opacity="1"
								id="darksquare"
								>
								<fill>
									<Color>
										<red>0.3333333333333333</red>
										<green>0.5333333333333333</green>
										<blue>0.13333333333333333</blue>
									</Color>
								</fill>
								
							</Rectangle>
						</children>
					</Group>
					<Group
						translateX="7.0"
						translateY="0.0"
						opacity="1.0"
						id="use31"
						>
						
						<children>
							<Rectangle
								x="0.0"
								y="0.0"
								width="1.0"
								height="1.0"
								opacity="1"
								id="lightsquare"
								>
								<fill>
									<Color>
										<red>1.0</red>
										<green>0.9333333333333333</green>
										<blue>0.7333333333333333</blue>
									</Color>
								</fill>
								
							</Rectangle>
						</children>
					</Group>
					<Group
						translateX="8.0"
						translateY="0.0"
						opacity="1.0"
						id="use33"
						>
						
						<children>
							<Rectangle
								x="0.0"
								y="0.0"
								width="1.0"
								height="1.0"
								opacity="1"
								id="darksquare"
								>
								<fill>
									<Color>
										<red>0.3333333333333333</red>
										<green>0.5333333333333333</green>
										<blue>0.13333333333333333</blue>
									</Color>
								</fill>
								
							</Rectangle>
						</children>
					</Group>
				</children>
			</Group>
			<Group
				opacity="1.0"
				id="darkrow"
				>
				<children>
					<Group
						translateX="1.0"
						translateY="0.0"
						opacity="1.0"
						id="use36"
						>
						
						<children>
							<Rectangle
								x="0.0"
								y="0.0"
								width="1.0"
								height="1.0"
								opacity="1"
								id="darksquare"
								>
								<fill>
									<Color>
										<red>0.3333333333333333</red>
										<green>0.5333333333333333</green>
										<blue>0.13333333333333333</blue>
									</Color>
								</fill>
								
							</Rectangle>
						</children>
					</Group>
					<Group
						translateX="2.0"
						translateY="0.0"
						opacity="1.0"
						id="use38"
						>
						
						<children>
							<Rectangle
								x="0.0"
								y="0.0"
								width="1.0"
								height="1.0"
								opacity="1"
								id="lightsquare"
								>
								<fill>
									<Color>
										<red>1.0</red>
										<green>0.9333333333333333</green>
										<blue>0.7333333333333333</blue>
									</Color>
								</fill>
								
							</Rectangle>
						</children>
					</Group>
					<Group
						translateX="3.0"
						translateY="0.0"
						opacity="1.0"
						id="use40"
						>
						
						<children>
							<Rectangle
								x="0.0"
								y="0.0"
								width="1.0"
								height="1.0"
								opacity="1"
								id="darksquare"
								>
								<fill>
									<Color>
										<red>0.3333333333333333</red>
										<green>0.5333333333333333</green>
										<blue>0.13333333333333333</blue>
									</Color>
								</fill>
								
							</Rectangle>
						</children>
					</Group>
					<Group
						translateX="4.0"
						translateY="0.0"
						opacity="1.0"
						id="use42"
						>
						
						<children>
							<Rectangle
								x="0.0"
								y="0.0"
								width="1.0"
								height="1.0"
								opacity="1"
								id="lightsquare"
								>
								<fill>
									<Color>
										<red>1.0</red>
										<green>0.9333333333333333</green>
										<blue>0.7333333333333333</blue>
									</Color>
								</fill>
								
							</Rectangle>
						</children>
					</Group>
					<Group
						translateX="5.0"
						translateY="0.0"
						opacity="1.0"
						id="use44"
						>
						
						<children>
							<Rectangle
								x="0.0"
								y="0.0"
								width="1.0"
								height="1.0"
								opacity="1"
								id="darksquare"
								>
								<fill>
									<Color>
										<red>0.3333333333333333</red>
										<green>0.5333333333333333</green>
										<blue>0.13333333333333333</blue>
									</Color>
								</fill>
								
							</Rectangle>
						</children>
					</Group>
					<Group
						translateX="6.0"
						translateY="0.0"
						opacity="1.0"
						id="use46"
						>
						
						<children>
							<Rectangle
								x="0.0"
								y="0.0"
								width="1.0"
								height="1.0"
								opacity="1"
								id="lightsquare"
								>
								<fill>
									<Color>
										<red>1.0</red>
										<green>0.9333333333333333</green>
										<blue>0.7333333333333333</blue>
									</Color>
								</fill>
								
							</Rectangle>
						</children>
					</Group>
					<Group
						translateX="7.0"
						translateY="0.0"
						opacity="1.0"
						id="use48"
						>
						
						<children>
							<Rectangle
								x="0.0"
								y="0.0"
								width="1.0"
								height="1.0"
								opacity="1"
								id="darksquare"
								>
								<fill>
									<Color>
										<red>0.3333333333333333</red>
										<green>0.5333333333333333</green>
										<blue>0.13333333333333333</blue>
									</Color>
								</fill>
								
							</Rectangle>
						</children>
					</Group>
					<Group
						translateX="8.0"
						translateY="0.0"
						opacity="1.0"
						id="use50"
						>
						
						<children>
							<Rectangle
								x="0.0"
								y="0.0"
								width="1.0"
								height="1.0"
								opacity="1"
								id="lightsquare"
								>
								<fill>
									<Color>
										<red>1.0</red>
										<green>0.9333333333333333</green>
										<blue>0.7333333333333333</blue>
									</Color>
								</fill>
								
							</Rectangle>
						</children>
					</Group>
				</children>
			</Group>
		</fx:define>
		<Group
			translateX="7.0"
			translateY="2.0"
			opacity="1.0"
			id="use84"
			>
			
			<children>
				<Group
					opacity="1.0"
					id="black"
					>
					<children>
						<Ellipse
							radiusX="0.3125"
							radiusY="0.25999999"
							centerX="0.5"
							centerY="0.5"
							opacity="1"
							id="ellipse14"
							strokeWidth="0.03"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
							
							<transforms>
								<Translate
									x="0"
									y="0.07"
									>
								</Translate>
							</transforms>
						</Ellipse>
						<Ellipse
							radiusX="0.3125"
							radiusY="0.25999999"
							centerX="0.5"
							centerY="0.5"
							opacity="1"
							id="ellipse16"
							strokeWidth="0.03"
							>
							<fill>
								<Color>
									<red>0.7529411764705882</red>
									<green>0.7529411764705882</green>
									<blue>0.7529411764705882</blue>
								</Color>
							</fill>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
							
						</Ellipse>
					</children>
				</Group>
			</children>
			<transforms>
				<Affine
					mxx="100"
					myx="0"
					mxy="0"
					myy="100"
					tx="-717.25"
					ty="-222.5"
					>
				</Affine>
			</transforms>
		</Group>
	</children>
</Group>
